<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,ul{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        div{
            float: left;
        }
        #left,#right{
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 5px solid skyblue;
            border-radius: 15px;
            position: relative;
        }
        #right{
            border-color: #a2ffe2;
        }
        #left span,#right span{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            background-color: pink;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -40px;
            line-height: 40px;
            text-align: center;
            color: white;
        }
        #right span{
            background-color:skyblue ;
        }
        #center{
            width: 70px;
            height: 100px;
            padding: 30px;
            position: relative;
        }
        #center a{
            width: 70px;
            height: 20px;
            background-color: bisque;
            line-height: 20px;
            text-align: center;
            display: block;
            margin-top: 15px;
            border-radius: 5px;
            color: white;
        }
        #center ul{
            position: absolute;
            bottom: 0px;
        }
        #center li{
            width: 10px;
            height: 10px;
            background-color: #9064b2;
            float: left;
            margin: 0 3px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="left">
        <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
        <span></span>
    </div>
    <div id="center">
        <a href="javascript:void (0);" id="toLeft">→</a>
        <a href="javascript:void (0);" id="toRight">←</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="right">
        <p></p>
        <span></span>
    </div>
    <script>
        var toLeft=document.getElementById("toLeft");
        var toRight=document.getElementById("toRight");
        var ps=document.getElementsByTagName("p");
        var spans=document.getElementsByTagName("span");
        var lis=document.getElementsByTagName("li");
        var timer=null;
        toLeft.onclick=function () {
            fn(0,1);
        };
        toRight.onclick=function () {
            fn(1,0);
        }
        function fn(n,n1) {
            var len=ps[n].innerHTML.length;
            var num=0;
            if (len<=0){
                alert("这里没有文字可搬运");
                return;
            }
            timer=setInterval(function () {
                if (ps[n].innerHTML.length<=0){
                    clearInterval(timer);
                }
                ps[n1].innerHTML+=ps[n].innerHTML.charAt();
                ps[n].innerHTML=ps[n].innerHTML.substring(1);
                spans[n].innerHTML=ps[n].innerHTML.length+"/"+len;
                spans[n1].innerHTML=ps[n1].innerHTML.length+"/"+len;
                lis[num].style.backgroundColor="";
                num++;
                num%=lis.length;
                lis[num].style.backgroundColor="yellow";
            },50);
        }
    </script>
</body>
</html>